package com.programming.initCap;

import java.util.Scanner;

public class InitCapExample {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the String sentence");
		String str = scan.nextLine();
		String str1 = initCap(str);
		System.out.println(str1);
		scan.close();
	}

	private static String initCap(String str) {
		char[] ch = str.toCharArray();
		for (int i = 0; i < str.length(); i++) {
			if (i == 0 && ch[i] != ' ' || ch[i] != ' ' && ch[i - 1] == ' ') {
				if (ch[i] >= 'a' && ch[i] <= 'z') {
					ch[i] = (char) (ch[i] - 32);
				}
			} else {
				if (ch[i] >= 'A' && ch[i] <= 'Z') {
					ch[i] = (char) (ch[i] + 32);
				}
			}
		}
		return new String(ch);
	}
}
