package com.amod.test;

import java.util.Arrays;
import java.util.Collections;

public class SecondLargestNumber {
	public static void main(String[] args) {
		Integer[] arr = { 1, 2, 45, 65, 65, 45 };
		int findSecondHighest = findSecondHighest(arr);
		System.out.println(findSecondHighest);
	}

	private static Integer findSecondHighest(Integer[] arr) {
		return Arrays.asList(arr).stream().sorted(Collections.reverseOrder()).distinct().limit(2)
				.skip(1).max((i, j) -> i.compareTo(j)).get();
	}

}

________________________________________________________________________________________________________________________

package com.amod.test;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class SecondLargestNumber {
	public static void main(String[] args) {
		Integer[] arr = { 1, 2, 45, 65, 65, 45 };
		int findSecondHighest = findSecondHighest(arr);
		System.out.println(findSecondHighest);
	}

	private static Integer findSecondHighest(Integer[] arr) {
		List<Integer> list = Arrays.asList(arr);
		return list.stream().sorted(Collections.reverseOrder()).distinct().limit(2)
				.skip(1).findFirst().get();
	}

}

